<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114417643-2"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlvLPHX7SNJcsea6P8DdJCDbQyE1Q-h_U&libraries=places&sensor=false&language=en"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-114417643-2');
  </script>

  <meta charset="utf-8">
  <title>TWebML Ecommerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <style>
    .splash {
      position: absolute;
      z-index: 2000;
      background: white;
      color: gray;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }

    .splash-title {
      text-align: center;
      max-width: 500px;
      margin: 15% auto;
      padding: 20px
    }

    .splash-title h1 {
      font-size: 26px
    }

    .color-line {
      border-radius: 4px 4px 0 0
    }

    .ng-valid[required],
    .ng-valid.required {
      border-left: 5px solid #42A948;
      /* green */
    }

    .ng-invalid:not(form) {
      border-left: 5px solid #a94442;
      /* red */
    }
  </style>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: {
        DEBUG: undefined
      },
      version: []
    };

  </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="main-theme">
  <app-root>
    <!-- Show simple splash screen-->
    <div class="splash">
      <div class="color-line"></div>
      <div class="splash-title">
        <h1>TWebML eCommerce</h1>
        <img src="./assets/img/loader.svg" width="64" height="64" />
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5c84d8c2101df77a8be1cced/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>