<html>

<head>
    <script>
        function insertNum(num) {
            document.form.textview.value = document.form.textview.value + num;
        }
        function equal() {
            if (document.form.textview.value) {
                document.form.textview.value = eval(document.form.textview.value);
            }
        }
        function clean() {
            document.form.textview.value = "";
        }
        function back() {
            document.form.textview.value = document.form.textview.value.substring(0, document.form.textview.value.length - 1);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            border: none;
        }

        .textview {
            width: 217;
            font-size: 25;
            margin: 5;
            padding: 5;
            border: none;
            color: #607d8b;
        }
        .bg{
            height: 100%;
            background: linear-gradient(to right, #e91e63, #3f51b5)
        }
        .main{
            position: absolute;
            top : 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    <title>App Calculator</title>
</head>

<body>
    <div class="bg"></div>

    <div class="main">
        <form name="form">
            <input type="text" class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insertNum('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insertNum('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insertNum(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insertNum(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insertNum(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insertNum('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insertNum(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insertNum(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insertNum(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insertNum('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insertNum(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insertNum(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insertNum(3)"></td>
                <td rowspan="2"><input style="height: 106" class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input style= "width: 106" class="button" type="button" value="0" onclick="insertNum(1)"></td>
                <td><input style="font-weight: bold" class="button" type="button" value="." onclick="insertNum('.')"></td>
            </tr>
        </table>
    </div>
</body>

</html>